:root {
  --blue: #1cc7ea;
  --green: #25c389;
  --yellow: #ffb901;
  --red: #de6262;
  --light-blue: #1691bd;
  --dark-blue: #166ba2;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

div,
main,
section,
header,
footer {
  outline: 1px solid #ccc;
  min-height: 1rem;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6,
header {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

p {
  font-family: "Open Sans", sans-serif;
}

/* Layout */
.page {
  margin: 0 auto;
  padding: 2rem;
}

.header {
  text-align: center;
}

.subheading {
  text-align: center;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.row {
  display: grid;
  row-gap: 1rem;
}

.col {
  position: relative;
}

.page__header {
  width: 100%;

  display: grid;
  place-content: center;
}
.navbar {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: min-content;
  width: 100%;
  min-width: 60rem;
  border-radius: 0.5rem;
  grid-template-areas: "title logo navbar";
  grid-gap: 1rem;
}

.page-title {
  grid-area: title;
}

.logo {
  grid-area: logo;
  place-self: center;
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}
.navbar-links > ul {
  grid-area: navbar;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  list-style: none;
  place-self: center;
}

.navbar-tab {
  color: white;
  margin-top: 0.4rem;
}

.navbar-bg-color {
  width: 6rem;
  height: 4.5rem;
  margin-top: 1rem;
}

.fa {
  background-color: transparent;
  margin-top: 0.5rem;
}
.green {
  background-color: var(--green);
}

.yellow {
  background-color: var(--yellow);
}
.red {
  background-color: var(--red);
}
.blue {
  background-color: var(--light-blue);
}
.dark-blue {
  background-color: var(--dark-blue);
}

.page__slider {
  background-color: #ebebeb;
}

.slides {
  display: grid;
  place-content: center;
  position: relative;
  color: black;
}

.text-over-img {
  position: absolute;
  top: 8rem;
  background-color: white;
  width: 7rem;
  height: auto;
}

.img-text {
  padding: 0.5rem 0.5rem;
}

.middle {
  width: 8rem;
  top: 11.25rem;
}

.bottom {
  top: 14.5rem;
  width: 12rem;
}
.page_slider_img {
  width: 75rem;

  object-fit: contain;
}

.feature-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feature__service__images {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
}
.feature__service__title {
  font-weight: bold;
}

.feature__service__content {
  font-size: 0.75rem;
  color: gray;
  text-align: center;
}
.post__header {
  margin-top: 3rem;
}
.page__intro {
  margin-top: 4rem;
}

.subheading {
  margin-top: 4rem;
}
/* Small view Only */
@media screen and (max-width: 39.9375em) {
  .s-hide {
    display: none;
  }
}

/* medium screens and up  */
@media screen and (min-width: 40em) {
  .row {
    max-width: 55rem;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
  }

  .m-col-2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium Only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
}

/* large screens and up */
@media screen and (min-width: 64em) {
  .l-col-2 {
    grid-template-columns: 1fr 1fr;
  }
  .l-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .l-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .l-row-span {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

button {
  height: 4rem;
  width: 4rem;
}

.row_two {
  display: grid;
  row-gap: 1rem;
}

.col_two {
  background-color: pink;
  height: 6rem;
}

.examples {
  display: flex;
  justify-content: space-around;
}

.sample__menu {
  display: flex;
  justify-content: space-between;
}

.web__solution {
  display: flex;
}

.web__author {
  display: flex;
}

.recent__tweets {
  display: flex;
}

.tab__information {
  display: flex;
}

.sponsors {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.sponsors > img {
  width: 8rem;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

.sponsors__icon {
  background-color: rgb(243, 243, 243);
}

.social__icon {
  margin: 0.5rem;
}

.footer__extras {
  display: flex;
  flex-direction: row;
}

.sample__images {
  width: 100%;
}

.fa-lightbulb-o {
  color: white;
  background-color: green;
  width: 8rem;
  height: 8rem;
}

.image__details {
  background-color: var(--blue);
}

.social__link {
  display: flex;
  gap: 0.25rem;
}

.fa {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook {
  background-color: blue;
  width: 2.75rem;
  height: 2.75rem;
}

.fa-google-plus {
  background-color: red;
  width: 2.75rem;
  height: 2.75rem;
}

.fa-twitter-square {
  background-color: var(--blue);
  width: 2.75rem;
  height: 2.75rem;
}

.fa-instagram {
  background-color: magenta;
  width: 2.75rem;
  height: 2.75rem;
}

.fa-wifi {
  background-color: orange;
  width: 2.75rem;
  height: 2.75rem;
}

.fa-flask {
  background-color: red;
  width: 3rem;
  height: 3rem;
}

.fa-leaf {
  background-color: blue;
  width: 3rem;
  height: 3rem;
}

.fa-laptop {
  background-color: pink;
  width: 3rem;
  height: 3rem;
}

.fa-users {
  background-color: brown;
  width: 3rem;
  height: 3rem;
}

.fa-twitter {
  background-color: gray;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
